<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword"
    android:orientation="vertical">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/linearscroll"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/imagelogo"
               android:layout_width="140dp"
               android:layout_height="140dp"
               android:layout_marginStart="120dp"
               android:layout_marginTop="20dp"
               android:maxWidth="140dp"
               android:maxHeight="140dp"

               app:srcCompat="@drawable/waylogo" />



           <TextView
               android:id="@+id/email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="33dp"
               android:text="Registered Email Id"
               android:textColor="@android:color/black"
               android:textSize="15dp"
               android:layout_marginTop="80dp"/>

           <EditText
               android:layout_width="273dp"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="30dp"
               android:textColor="@android:color/black"
               android:layout_marginStart="33dp"
               android:id="@+id/Emailidedit"
               android:inputType="textEmailAddress"/>

           <Button
               android:id="@+id/submitbutton"
               style="@style/Widget.AppCompat.Button.Borderless"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="110dp"
               android:layout_marginTop="70dp"
               android:background="@android:color/holo_blue_dark"
               android:text="Send mail"
               android:textColor="#172686"
               android:textSize="18dp"
               android:textStyle="bold" />

       </LinearLayout>


   </ScrollView>
</LinearLayout>